{
  "framework": "vite",
  "installCommand": "cd joltkin/projects/joltkin-frontend && npx pnpm@9.12.2 install --frozen-lockfile",
  "buildCommand": "cd joltkin/projects/joltkin-frontend && pnpm run build",
  "outputDirectory": "joltkin/projects/joltkin-frontend/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
